{
"development": {
"username": "pi",
"password": "123momia",
"database": "art_live",
"host": "WIN-KJSV9PBSECD",
"dialect": "mssql",
"port": "1433"
},
"home": {
"username": "pi",
"password": "123momia",
"database": "art_live",
"host": "WIN-KJSV9PBSECD",
"dialect": "mssql",
"dialectOptions": {
 "instanceName": "SQLEXPRESS"
}
}
}